@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}

#header{
    background:black;
    padding: 10px;
    
}
#header ul li{
    list-style: none;
    display: inline;
    padding: 10px;

}
#header ul li a{
   color: white;
   text-decoration: none;
   padding: 10px;

}

#footer{
background-color: rgb(100, 99, 99);
padding: 20px;
color: #ffffff;
}

#main{
    padding: 20px 0;
    width: 500px;
    margin: 0 auto;
}
.center{
    text-align: center;
}
.error{
    color: red;
}
