body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    text-align: center;
  }
  
  h2, h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  form {
    margin-top: 20px;
  }
  
  input[type="submit"] {
    display: block;
    margin: 10px auto;
  }
  
  input[type="date"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  p {
    text-align: center;
    margin-bottom: 10px;
  }
  