*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #EAEBEF;
}
.nav{
    width: 18%;
}
.nav_link{
    color: #303440;
    display: block;
    padding: 15px 0;
    text-decoration: none;
}
.list{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 2% 2% 0;
    background: #fff;
}
.list_item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.list_button{
   display: flex;
   align-items: center;
   gap: 1em;
   width: 70%;
   margin: 0 auto; 
}
.list_arrow{
    margin-left: auto;
}
.main{
    z-index: -1;
    background: #004b93;
    width: 100%;
    height: 20%;
    padding: 50px;
    text-align: center;
    position: absolute; left: 0; right: 0; top: 0; bottom: 0; 
    font-size:40px;
    color: #e2e5ef;
}
.main img{
    width: 50vh;
    position:relative;
    margin-left: 20px;
}