body{
    background-color: #004b93;
    }
    
    form{
        background-color: #FFF;
        height: 440px;
        width: 380px;
        border-radius: 3%;
        top: 45%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    form img{
        width: 300px;
        height: 100px;
        margin: 3% 11%;
    }
    
    form input{
        display: block;
        margin: 5% auto;
        border: none;
        border-bottom: 2px solid #D1D1D4;
        background: none;
        padding: 10px;
        font-weight: 700;
        width: 60%;
        transition: .2s;
        text-align: center;
    }
    
    form input:active,
    form input:focus,
    form input:hover {
        outline: none;
        border-bottom-color: #6A679E;
    }
    
    form a{
        display: block;
        padding: 0%;
    }
    
    form select{
        padding: 10px;
    
    }
    
    .btn{
        background: #004b93;
        color: #ffffff;
        font-size: 80%;
        padding: 3%;
        border-radius: 26px;
        border: 1% solid #D4D3E8;
        font-weight: 700;
        box-shadow: 0px 2px 2px #5C5696;
        width: auto;
    }
    